.item-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
  }
  
  .card {
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
    width: calc(25% - 30px); /* Calculer la largeur pour 4 éléments par ligne avec un espacement de 20px */
    box-sizing: border-box; /* Assure que la bordure et le padding sont inclus dans la largeur */
  }
  
  .item {
    text-align: center;
  }
  
  .item-image {
    width: 100px;
    height: 100px;
    border-radius: 20%; /* Pour rendre l'image ronde */
    object-fit: cover; /* Assure que l'image couvre tout le cercle */
    margin-bottom: 10px;
  }
  
  .details {
    margin-top: 10px;
  }
  
  .details-image {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Pour rendre l'image ronde dans les détails */
    object-fit: cover; /* Assure que l'image couvre tout le cercle */
    margin-top: 10px;
  }
  
  @media (max-width: 768px) {
    .card {
      width: calc(50% - 20px); /* Pour 2 éléments par ligne sur les écrans plus petits */
    }
  }
  
  @media (max-width: 480px) {
    .card {
      width: 100%; /* Pour 1 élément par ligne sur les écrans très petits */
    }
  }
  
  